<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="cXE-gJ-6TQ">
            <objects>
                <viewController id="aHi-la-1dk" customClass="ColorViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dz-83-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Ch-tkM">
                                <rect key="frame" x="295" y="903" width="178" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cLb-VT-7VE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-KH-vxr">
                                <rect key="frame" x="0.0" y="445" width="768" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-8g-4Ft">
                                <rect key="frame" x="0.0" y="99" width="768" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SIO-89-4Wh"/>
                    </view>
                    <connections>
                        <outlet property="mainColor" destination="SQX-8g-4Ft" id="N0l-uD-IYZ"/>
                        <outlet property="secondColor" destination="jHl-KH-vxr" id="VfZ-EE-AxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-wg-nB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="-739.453125"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Pyq-c1-BbN">
            <objects>
                <viewController id="twu-ZE-sAO" customClass="tutorialViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzH-eo-rXw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1QE-Pj-aN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLo-by-ssQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-589"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-pc-NjD">
                                <rect key="frame" x="207.5" y="110" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Hvr-gS-ZvQ"/>
                                    <constraint firstAttribute="height" constant="150" id="NpQ-4B-62w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="125"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Mn-kNK">
                                <rect key="frame" x="-66" y="268" width="900" height="78"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="8Y3-Px-q20"/>
                                    <constraint firstAttribute="width" constant="900" id="rpC-DT-49Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="zE1-75-e4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-fQ-nr3">
                                <rect key="frame" x="309" y="789" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cge-So-yck"/>
                                </constraints>
                                <state key="normal" image="playImage">
                                    <color key="titleColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="vLe-me-n48" kind="show" id="R8s-DX-VsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-9q-05Z">
                                <rect key="frame" x="635.5" y="55" width="90.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="LAh-OR-aUZ" kind="show" id="mIg-cw-hve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-oN-RXA">
                                <rect key="frame" x="270" y="344" width="228" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="lzu-sD-AT6"/>
                                    <constraint firstAttribute="width" constant="228" id="tvG-nZ-Yu5"/>
                                    <constraint firstAttribute="height" constant="132" id="ucU-w5-5nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Skins">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aHi-la-1dk" kind="show" id="zvw-IB-zSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-iv-DZ3">
                                <rect key="frame" x="34" y="85" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I07-79-hHv"/>
                                    <constraint firstAttribute="width" constant="132" id="sbL-hE-OE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="0.0" green="1" blue="0.13327670620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="twu-ZE-sAO" kind="show" id="I8D-rc-LEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brZ-oN-RXA" firstAttribute="centerX" secondItem="DuH-pc-NjD" secondAttribute="centerX" id="1lX-pi-i3a"/>
                            <constraint firstItem="4IM-fQ-nr3" firstAttribute="top" secondItem="brZ-oN-RXA" secondAttribute="bottom" constant="313" id="1rY-rs-jtx"/>
                            <constraint firstItem="DPH-iv-DZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="5Tm-N7-PGB"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="centerX" secondItem="DuH-pc-NjD" secondAttribute="centerX" id="Aqr-vR-vmw"/>
                            <constraint firstItem="kb8-9q-05Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="D8v-G3-QWb"/>
                            <constraint firstItem="kb8-9q-05Z" firstAttribute="leading" secondItem="DuH-pc-NjD" secondAttribute="trailing" constant="75" id="FzE-rf-BX3"/>
                            <constraint firstItem="DPH-iv-DZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="GRz-b9-7uA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kb8-9q-05Z" secondAttribute="trailing" constant="42" id="HQ5-MV-e9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IM-fQ-nr3" secondAttribute="trailing" constant="309" id="NBn-cj-TPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IM-fQ-nr3" secondAttribute="bottom" constant="85" id="W3c-he-59T"/>
                            <constraint firstItem="brZ-oN-RXA" firstAttribute="centerX" secondItem="4IM-fQ-nr3" secondAttribute="centerX" id="d9W-qK-Zgx"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="268" id="dqe-zF-iUq"/>
                            <constraint firstItem="4IM-fQ-nr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="saL-nW-d20"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="DuH-pc-NjD" secondAttribute="bottom" constant="8" symbolic="YES" id="t2c-az-lMA"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="kb8-9q-05Z" secondAttribute="bottom" constant="123" id="zaX-F8-vXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuHighScore" destination="04R-Mn-kNK" id="4hE-L9-Hgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="35.15625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kxk-K6-LDO">
            <objects>
                <viewController id="LAh-OR-aUZ" customClass="SettingsViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p01-HX-ibm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-zy-nyO">
                                <rect key="frame" x="118" y="838" width="532" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Back To Main Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="733-eW-TCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Ux-vlm">
                                <rect key="frame" x="63" y="111" width="202" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-DX-8Wk">
                                <rect key="frame" x="63" y="213" width="255" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Hf-7Hu">
                                <rect key="frame" x="63" y="319" width="95" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-ZQ-zgc">
                                <rect key="frame" x="546" y="122" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-UF-ZM1">
                                <rect key="frame" x="545" y="224" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenPoisonApplesPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="nKJ-Ix-szl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-tE-1Dn">
                                <rect key="frame" x="545" y="330" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenWallsPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="XTT-3f-tei"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-9j-xaX">
                                <rect key="frame" x="545" y="122" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenFastSpeedPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="7pY-cw-Rgh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HqP-if-zbd" firstAttribute="bottom" secondItem="7sf-zy-nyO" secondAttribute="bottom" constant="96" id="7bo-bx-6OP"/>
                            <constraint firstItem="7sf-zy-nyO" firstAttribute="leading" secondItem="HqP-if-zbd" secondAttribute="leading" constant="118" id="8cU-he-pCH"/>
                            <constraint firstItem="7sf-zy-nyO" firstAttribute="top" secondItem="HqP-if-zbd" secondAttribute="top" constant="818" id="Qx1-WZ-MNo"/>
                            <constraint firstItem="HqP-if-zbd" firstAttribute="trailing" secondItem="7sf-zy-nyO" secondAttribute="trailing" constant="118" id="TDh-1E-NcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqP-if-zbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzt-va-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="758"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tV1-Cj-8RB">
            <objects>
                <viewController id="vLe-me-n48" customClass="GameViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flw-c1-Kga">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-ZH-Tur">
                                <rect key="frame" x="45" y="42" width="312" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uow-9q-fon">
                                <rect key="frame" x="58" y="903" width="178" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mkm-u4-9cW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-45-4hc">
                                <rect key="frame" x="480" y="903" width="221" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="whenRestartPressed:" destination="vLe-me-n48" eventType="touchUpInside" id="PFs-GA-au2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-mh-eQk">
                                <rect key="frame" x="365" y="42" width="403" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Y3h-yI-bff"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Put-ZA-2Yg" appends="YES" id="dAi-3o-zvo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="downSwipe" destination="voE-qD-T2A" id="MCF-QM-Ew8"/>
                        <outlet property="highScoreLabel" destination="Er7-mh-eQk" id="Kq9-cw-e46"/>
                        <outlet property="leftSwipe" destination="1s2-JF-pMh" id="hnj-Tm-z07"/>
                        <outlet property="rightSwipe" destination="Put-ZA-2Yg" id="uSD-1P-3Uo"/>
                        <outlet property="scoreLabel" destination="nPn-ZH-Tur" id="Y1E-vS-bE2"/>
                        <outlet property="upSwipe" destination="2Sb-dh-zAa" id="Lqe-3G-Ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9b-oI-itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Put-ZA-2Yg"/>
                <swipeGestureRecognizer direction="left" id="1s2-JF-pMh"/>
                <swipeGestureRecognizer direction="down" id="voE-qD-T2A"/>
                <swipeGestureRecognizer direction="up" id="2Sb-dh-zAa"/>
            </objects>
            <point key="canvasLocation" x="992" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="playImage" width="1500" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="733-eW-TCv"/>
    </inferredMetricsTieBreakers>
</document>
