<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="cXE-gJ-6TQ">
            <objects>
                <viewController id="aHi-la-1dk" customClass="ColorViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dz-83-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Ch-tkM">
                                <rect key="frame" x="295" y="903" width="178" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cLb-VT-7VE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-KH-vxr">
                                <rect key="frame" x="0.0" y="445" width="768" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQX-8g-4Ft">
                                <rect key="frame" x="0.0" y="99" width="768" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-y4-s9c">
                                <rect key="frame" x="63" y="821" width="275" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k94-VU-09H">
                                <rect key="frame" x="545" y="832" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="patternSwitch:" destination="aHi-la-1dk" eventType="valueChanged" id="kuy-0R-sgk"/>
                                    <action selector="whenBiggerGriddPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="sNV-TW-L6U"/>
                                    <action selector="whenFastSpeedPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="elN-Dc-QDJ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-MQ-nPh">
                                <rect key="frame" x="545" y="832" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="patternSwitch:" destination="aHi-la-1dk" eventType="valueChanged" id="7Tf-ye-4ge"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SIO-89-4Wh"/>
                    </view>
                    <connections>
                        <outlet property="mainColor" destination="SQX-8g-4Ft" id="N0l-uD-IYZ"/>
                        <outlet property="secondColor" destination="jHl-KH-vxr" id="VfZ-EE-AxG"/>
                        <outlet property="secondPattern" destination="5hx-MQ-nPh" id="oVl-ni-VaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-wg-nB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="-739.453125"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Pyq-c1-BbN">
            <objects>
                <viewController id="twu-ZE-sAO" customClass="tutorialViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzH-eo-rXw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Don't" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-z2-UAw">
                                <rect key="frame" x="136" y="139" width="502" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File_000" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-kO-ULW">
                                <rect key="frame" x="0.0" y="434" width="748" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="748" id="N4g-x3-8dG"/>
                                    <constraint firstAttribute="height" constant="358" id="odR-PN-rMi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Gk-naL">
                                <rect key="frame" x="124" y="30" width="526" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="526" id="TTk-3N-vKm"/>
                                    <constraint firstAttribute="height" constant="101" id="ZZD-JH-A8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="To Actual Tutorial">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="63X-uL-CYU" kind="show" id="5D0-by-PNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-cx-Unz">
                                <rect key="frame" x="298" y="851" width="178" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="77Y-UO-1pl"/>
                                    <constraint firstAttribute="width" constant="178" id="KeR-tj-l08"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="ZTL-jH-izQ"/>
                                    <constraint firstAttribute="height" constant="101" id="saG-VM-IOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d02-fc-tFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(this isn't another joke, please play our game)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKH-fd-6hE">
                                <rect key="frame" x="277" y="139" width="221" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yj-kO-ULW" firstAttribute="top" secondItem="TzH-eo-rXw" secondAttribute="top" constant="434" id="Ahf-hL-Sak"/>
                            <constraint firstItem="M1f-cx-Unz" firstAttribute="centerX" secondItem="adY-z2-UAw" secondAttribute="centerX" id="B5n-WP-CV9"/>
                            <constraint firstItem="M1f-cx-Unz" firstAttribute="leading" secondItem="1QE-Pj-aN9" secondAttribute="leading" constant="298" id="MCC-ew-dDn"/>
                            <constraint firstItem="adY-z2-UAw" firstAttribute="top" secondItem="ypV-Gk-naL" secondAttribute="bottom" constant="8" symbolic="YES" id="bkn-CE-8KI"/>
                            <constraint firstItem="4Yj-kO-ULW" firstAttribute="leading" secondItem="TzH-eo-rXw" secondAttribute="leading" id="dLL-Wr-q0m"/>
                            <constraint firstItem="adY-z2-UAw" firstAttribute="top" secondItem="1QE-Pj-aN9" secondAttribute="top" constant="119" id="ifJ-Qz-qA2"/>
                            <constraint firstItem="M1f-cx-Unz" firstAttribute="top" secondItem="4Yj-kO-ULW" secondAttribute="bottom" constant="59" id="mgS-Wo-ZPK"/>
                            <constraint firstItem="ypV-Gk-naL" firstAttribute="centerX" secondItem="adY-z2-UAw" secondAttribute="centerX" id="yUR-iC-l5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QE-Pj-aN9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLo-by-ssQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.8125" y="-589.453125"/>
        </scene>
        <!--Real Tutorial View Controller-->
        <scene sceneID="OSx-W8-TJq">
            <objects>
                <viewController id="63X-uL-CYU" customClass="RealTutorialViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1O-kf-mLx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-kO-133">
                                <rect key="frame" x="297" y="836" width="178" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f1E-AX-zoc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The green thing is your snake move the snake by swiping up, down, left, and right." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-ye-LDQ">
                                <rect key="frame" x="0.0" y="148" width="702" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The red thing is an apple, hit them to add a piece to your snake." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blY-m6-JhR">
                                <rect key="frame" x="0.0" y="206" width="544" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Game Stuff:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vta-t3-0fZ">
                                <rect key="frame" x="0.0" y="68" width="381" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Optional Game Stuff:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-wK-4zu">
                                <rect key="frame" x="0.0" y="360" width="522" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Gc-zO-5Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple apples when run into remove a piece of your snake." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-jb-e7R">
                                <rect key="frame" x="0.0" y="450" width="501" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray blocks are walls, they act the same as the border, they make you die." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-rU-665">
                                <rect key="frame" x="0.0" y="518" width="634" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-6z-egS">
                                <rect key="frame" x="0.0" y="298" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing the speed makes your snake move faster." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-Wa-NZv">
                                <rect key="frame" x="0.0" y="598" width="445" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing the grid size makes the area you can move around to larger." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-Hw-9rP">
                                <rect key="frame" x="0.0" y="666" width="599" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding the &quot;Evil Snake&quot; creates another snake on the grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-Sn-wBW">
                                <rect key="frame" x="0.0" y="730" width="497" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The snakes name is Jörg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-U3-DVw">
                                <rect key="frame" x="0.0" y="312" width="214" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="ZlL-qv-Pd7"/>
                                    <constraint firstAttribute="height" constant="24" id="sJ2-xr-EQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't hit the border, you die if you hit the border.         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-Kg-xV3">
                                <rect key="frame" x="0.0" y="252" width="449" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="449" id="Fwr-wZ-mGZ"/>
                                    <constraint firstAttribute="height" constant="24" id="a5q-Ph-eax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="vPM-Kg-xV3" secondAttribute="leading" id="0Tj-AQ-yv1"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="blY-m6-JhR" secondAttribute="leading" id="2j8-R5-ZVC"/>
                            <constraint firstItem="u7U-ye-LDQ" firstAttribute="top" secondItem="vta-t3-0fZ" secondAttribute="bottom" constant="20" id="2jc-jE-viW"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="u7U-ye-LDQ" secondAttribute="leading" id="51M-9R-EV9"/>
                            <constraint firstAttribute="bottom" secondItem="4uU-Wa-NZv" secondAttribute="bottom" constant="402" id="BYQ-TD-i39"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="I9G-6z-egS" secondAttribute="leading" id="DDz-xG-t4A"/>
                            <constraint firstItem="6sY-wK-4zu" firstAttribute="leading" secondItem="q1O-kf-mLx" secondAttribute="leading" id="FeU-zr-Ofx"/>
                            <constraint firstItem="Zoe-rU-665" firstAttribute="top" secondItem="GPx-jb-e7R" secondAttribute="bottom" constant="44" id="Ff6-oB-11v"/>
                            <constraint firstItem="4uU-Wa-NZv" firstAttribute="top" secondItem="Zoe-rU-665" secondAttribute="bottom" constant="56" id="GkN-hM-nIW"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="vta-t3-0fZ" secondAttribute="leading" id="N7c-CW-f2H"/>
                            <constraint firstItem="blY-m6-JhR" firstAttribute="top" secondItem="u7U-ye-LDQ" secondAttribute="bottom" constant="34" id="TLy-dC-shZ"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="GPx-jb-e7R" secondAttribute="leading" id="VQo-6X-M4a"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="4l1-Hw-9rP" secondAttribute="leading" id="XKs-0I-Wtb"/>
                            <constraint firstItem="6sY-wK-4zu" firstAttribute="top" secondItem="cs7-U3-DVw" secondAttribute="bottom" constant="4" id="XSd-wX-wTN"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="baseline" secondItem="I9G-6z-egS" secondAttribute="firstBaseline" id="Zq7-g0-Dg7"/>
                            <constraint firstItem="Ner-kO-133" firstAttribute="leading" secondItem="Xdt-QG-KXo" secondAttribute="leading" constant="297" id="bTY-du-PbO"/>
                            <constraint firstItem="m8T-Sn-wBW" firstAttribute="top" secondItem="4l1-Hw-9rP" secondAttribute="bottom" constant="40" id="bge-v0-HPQ"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="m8T-Sn-wBW" secondAttribute="leading" id="ctP-fS-clq"/>
                            <constraint firstItem="6sY-wK-4zu" firstAttribute="leading" secondItem="4uU-Wa-NZv" secondAttribute="leading" id="ghj-E8-gKe"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="top" secondItem="q1O-kf-mLx" secondAttribute="top" constant="298" id="hPi-P0-8s0"/>
                            <constraint firstItem="6sY-wK-4zu" firstAttribute="leading" secondItem="I9G-6z-egS" secondAttribute="leading" id="ldt-i1-3fb"/>
                            <constraint firstItem="Ner-kO-133" firstAttribute="top" secondItem="m8T-Sn-wBW" secondAttribute="bottom" constant="82" id="llM-Nd-pix"/>
                            <constraint firstItem="u7U-ye-LDQ" firstAttribute="top" secondItem="q1O-kf-mLx" secondAttribute="top" constant="148" id="mZc-Tc-4mE"/>
                            <constraint firstItem="4l1-Hw-9rP" firstAttribute="top" secondItem="4uU-Wa-NZv" secondAttribute="bottom" constant="44" id="qB3-vg-dtu"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="top" secondItem="vPM-Kg-xV3" secondAttribute="bottom" constant="8" symbolic="YES" id="suf-sa-f0g"/>
                            <constraint firstItem="cs7-U3-DVw" firstAttribute="leading" secondItem="Zoe-rU-665" secondAttribute="leading" id="tMc-Sn-O5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdt-QG-KXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-Dz-WUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8125" y="-593.5546875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-pc-NjD">
                                <rect key="frame" x="207.5" y="110" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Hvr-gS-ZvQ"/>
                                    <constraint firstAttribute="height" constant="150" id="NpQ-4B-62w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="125"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-Mn-kNK">
                                <rect key="frame" x="-66" y="268" width="900" height="78"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="8Y3-Px-q20"/>
                                    <constraint firstAttribute="width" constant="900" id="rpC-DT-49Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="zE1-75-e4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-fQ-nr3">
                                <rect key="frame" x="309" y="789" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cge-So-yck"/>
                                </constraints>
                                <state key="normal" image="playImage">
                                    <color key="titleColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="vLe-me-n48" kind="show" id="R8s-DX-VsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-9q-05Z">
                                <rect key="frame" x="635.5" y="55" width="90.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="LAh-OR-aUZ" kind="show" id="mIg-cw-hve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-oN-RXA">
                                <rect key="frame" x="270" y="344" width="228" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="132" id="lzu-sD-AT6"/>
                                    <constraint firstAttribute="width" constant="228" id="tvG-nZ-Yu5"/>
                                    <constraint firstAttribute="height" constant="132" id="ucU-w5-5nq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Skins">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aHi-la-1dk" kind="show" id="zvw-IB-zSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-iv-DZ3">
                                <rect key="frame" x="34" y="85" width="132" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I07-79-hHv"/>
                                    <constraint firstAttribute="width" constant="132" id="sbL-hE-OE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="0.0" green="1" blue="0.13327670620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="twu-ZE-sAO" kind="show" id="I8D-rc-LEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brZ-oN-RXA" firstAttribute="centerX" secondItem="DuH-pc-NjD" secondAttribute="centerX" id="1lX-pi-i3a"/>
                            <constraint firstItem="4IM-fQ-nr3" firstAttribute="top" secondItem="brZ-oN-RXA" secondAttribute="bottom" constant="313" id="1rY-rs-jtx"/>
                            <constraint firstItem="DPH-iv-DZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="5Tm-N7-PGB"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="centerX" secondItem="DuH-pc-NjD" secondAttribute="centerX" id="Aqr-vR-vmw"/>
                            <constraint firstItem="kb8-9q-05Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="D8v-G3-QWb"/>
                            <constraint firstItem="kb8-9q-05Z" firstAttribute="leading" secondItem="DuH-pc-NjD" secondAttribute="trailing" constant="75" id="FzE-rf-BX3"/>
                            <constraint firstItem="DPH-iv-DZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="GRz-b9-7uA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kb8-9q-05Z" secondAttribute="trailing" constant="42" id="HQ5-MV-e9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IM-fQ-nr3" secondAttribute="trailing" constant="309" id="NBn-cj-TPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4IM-fQ-nr3" secondAttribute="bottom" constant="85" id="W3c-he-59T"/>
                            <constraint firstItem="brZ-oN-RXA" firstAttribute="centerX" secondItem="4IM-fQ-nr3" secondAttribute="centerX" id="d9W-qK-Zgx"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="268" id="dqe-zF-iUq"/>
                            <constraint firstItem="4IM-fQ-nr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="saL-nW-d20"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="DuH-pc-NjD" secondAttribute="bottom" constant="8" symbolic="YES" id="t2c-az-lMA"/>
                            <constraint firstItem="04R-Mn-kNK" firstAttribute="top" secondItem="kb8-9q-05Z" secondAttribute="bottom" constant="123" id="zaX-F8-vXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuHighScore" destination="04R-Mn-kNK" id="4hE-L9-Hgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.9375" y="35.15625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kxk-K6-LDO">
            <objects>
                <viewController id="LAh-OR-aUZ" customClass="SettingsViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p01-HX-ibm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-zy-nyO">
                                <rect key="frame" x="118" y="838" width="532" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Back To Main Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="733-eW-TCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWS-Ux-vlm">
                                <rect key="frame" x="63" y="111" width="202" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison Apples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-DX-8Wk">
                                <rect key="frame" x="63" y="213" width="255" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-Hf-7Hu">
                                <rect key="frame" x="63" y="319" width="95" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bigger Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-i5-G33">
                                <rect key="frame" x="63" y="436" width="202" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-tE-1Dn">
                                <rect key="frame" x="545" y="330" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenWallsPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="XTT-3f-tei"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-UF-ZM1">
                                <rect key="frame" x="545" y="224" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenPoisonApplesPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="nKJ-Ix-szl"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-9j-xaX">
                                <rect key="frame" x="545" y="122" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenFastSpeedPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="7pY-cw-Rgh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-wK-ZpD">
                                <rect key="frame" x="545" y="447" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenBiggerGriddPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="tr8-nb-JpV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-m2-3Ju">
                                <rect key="frame" x="545" y="330" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenWallsPressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="MXv-RR-EAT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-5j-SoD">
                                <rect key="frame" x="545" y="583" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="whenSnakepressed:" destination="LAh-OR-aUZ" eventType="valueChanged" id="yZK-Ee-XMk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Snake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-gr-pB5">
                                <rect key="frame" x="63" y="583" width="259" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HqP-if-zbd" firstAttribute="bottom" secondItem="7sf-zy-nyO" secondAttribute="bottom" constant="96" id="7bo-bx-6OP"/>
                            <constraint firstItem="7sf-zy-nyO" firstAttribute="leading" secondItem="HqP-if-zbd" secondAttribute="leading" constant="118" id="8cU-he-pCH"/>
                            <constraint firstItem="7sf-zy-nyO" firstAttribute="top" secondItem="HqP-if-zbd" secondAttribute="top" constant="818" id="Qx1-WZ-MNo"/>
                            <constraint firstItem="HqP-if-zbd" firstAttribute="trailing" secondItem="7sf-zy-nyO" secondAttribute="trailing" constant="118" id="TDh-1E-NcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqP-if-zbd"/>
                    </view>
                    <connections>
                        <outlet property="biggerGridSwitch" destination="Icc-wK-ZpD" id="SME-wd-qQj"/>
                        <outlet property="fastSpeedSwitch" destination="NaN-9j-xaX" id="BJo-KV-PWn"/>
                        <outlet property="poisonAppleSwitch" destination="Pzy-UF-ZM1" id="Uix-ZJ-nID"/>
                        <outlet property="wallsSwitch" destination="jhh-m2-3Ju" id="er0-pf-iZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzt-va-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="758"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tV1-Cj-8RB">
            <objects>
                <viewController id="vLe-me-n48" customClass="GameViewController" customModule="Snake_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flw-c1-Kga">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-ZH-Tur">
                                <rect key="frame" x="45" y="42" width="312" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uow-9q-fon">
                                <rect key="frame" x="58" y="903" width="178" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mkm-u4-9cW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bz-45-4hc">
                                <rect key="frame" x="480" y="903" width="221" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="whenRestartPressed:" destination="vLe-me-n48" eventType="touchUpInside" id="PFs-GA-au2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er7-mh-eQk">
                                <rect key="frame" x="365" y="42" width="403" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="55"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Y3h-yI-bff"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Put-ZA-2Yg" appends="YES" id="dAi-3o-zvo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="downSwipe" destination="voE-qD-T2A" id="MCF-QM-Ew8"/>
                        <outlet property="highScoreLabel" destination="Er7-mh-eQk" id="Kq9-cw-e46"/>
                        <outlet property="leftSwipe" destination="1s2-JF-pMh" id="hnj-Tm-z07"/>
                        <outlet property="rightSwipe" destination="Put-ZA-2Yg" id="uSD-1P-3Uo"/>
                        <outlet property="scoreLabel" destination="nPn-ZH-Tur" id="Y1E-vS-bE2"/>
                        <outlet property="upSwipe" destination="2Sb-dh-zAa" id="Lqe-3G-Ng6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9b-oI-itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Put-ZA-2Yg"/>
                <swipeGestureRecognizer direction="left" id="1s2-JF-pMh"/>
                <swipeGestureRecognizer direction="down" id="voE-qD-T2A"/>
                <swipeGestureRecognizer direction="up" id="2Sb-dh-zAa"/>
            </objects>
            <point key="canvasLocation" x="992" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="File_000" width="128" height="97"/>
        <image name="playImage" width="1500" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f1E-AX-zoc"/>
    </inferredMetricsTieBreakers>
</document>
